<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sapient.mdbflow</groupId>
  <artifactId>mdb-flow-builder</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  <name>mdb-flow-builder</name>

  <modules>
    <module>ear-deployment</module>
    <module>mdb-ejb</module>
    <module>model</module>
    <module>web-client-jms</module>
  </modules>

</project>

